<verg. aen. 2.287>	Ille nihil, nec me quaerentem vana moratur,
<verg. aen. 2.288>	sed graviter gemitus imo de pectore ducens,
<verg. aen. 2.289>	"Heu fuge, nate dea, teque his, ait, eripe flammis.
<verg. aen. 2.290>	Hostis habet muros; ruit alto a culmine Troia.
<verg. aen. 2.291>	Sat patriae Priamoque datum: si Pergama dextra
<verg. aen. 2.292>	defendi possent, etiam hac defensa fuissent.
<verg. aen. 2.293>	Sacra suosque tibi commendat Troia penatis:
<verg. aen. 2.294>	hos cape fatorum comites, his moenia quaere
<verg. aen. 2.295>	magna, pererrato statues quae denique ponto."
<verg. aen. 2.296>	Sic ait, et manibus vittas Vestamque potentem
<verg. aen. 2.297>	aeternumque adytis effert penetralibus ignem.
<verg. aen. 2.298>	Diverso interea miscentur moenia luctu,
<verg. aen. 2.299>	et magis atque magis, quamquam secreta parentis
<verg. aen. 2.300>	Anchisae domus arboribusque obtecta recessit,
<verg. aen. 2.301>	clarescunt sonitus, armorumque ingruit horror.
<verg. aen. 2.302>	Excutior somno, et summi fastigia tecti
<verg. aen. 2.303>	ascensu supero, atque arrectis auribus adsto:
<verg. aen. 2.304>	in segetem veluti cum flamma furentibus austris
<verg. aen. 2.305>	incidit, aut rapidus montano flumine torrens
<verg. aen. 2.306>	sternit agros, sternit sata laeta boumque labores,
<verg. aen. 2.307>	praecipitisque trahit silvas, stupet inscius alto
<verg. aen. 2.308>	accipiens sonitum saxi de vertice pastor.
<verg. aen. 2.309>	Tum vero manifesta fides, Danaumque patescunt
<verg. aen. 2.310>	insidiae.  Iam Deiphobi dedit ampla ruinam
<verg. aen. 2.311>	Volcano superante domus; iam proxumus ardet
<verg. aen. 2.312>	Ucalegon; Sigea igni freta lata relucent.
<verg. aen. 2.313>	Exoritur clamorque virum clangorque tubarum.
<verg. aen. 2.314>	Arma amens capio; nec sat rationis in armis,
<verg. aen. 2.315>	sed glomerare manum bello et concurrere in arcem
<verg. aen. 2.316>	cum sociis ardent animi; furor iraque mentem
<verg. aen. 2.317>	praecipitant, pulchrumque mori succurrit in armis.
<verg. aen. 2.318>	Ecce autem telis Panthus elapsus Achivom,
<verg. aen. 2.319>	Panthus Othryades, arcis Phoebique sacerdos,
<verg. aen. 2.320>	sacra manu victosque deos parvumque nepotem
<verg. aen. 2.321>	ipse trahit, cursuque amens ad limina tendit.
<verg. aen. 2.322>	"Quo res summa, loco, Panthu?  Quam prendimus arcem?"
<verg. aen. 2.323>	Vix ea fatus eram, gemitu cum talia reddit:
<verg. aen. 2.324>	"Venit summa dies et ineluctabile tempus
<verg. aen. 2.325>	Dardaniae: fuimus Troes, fuit Ilium et ingens
<verg. aen. 2.326>	gloria Teucrorum; ferus omnia Iuppiter Argos
<verg. aen. 2.327>	transtulit; incensa Danai dominantur in urbe.
<verg. aen. 2.328>	Arduus armatos mediis in moenibus adstans
<verg. aen. 2.329>	fundit equus, victorque Sinon incendia miscet
<verg. aen. 2.330>	insultans; portis alii bipatentibus adsunt,
<verg. aen. 2.331>	milia quot magnis umquam venere Mycenis;
<verg. aen. 2.332>	obsedere alii telis angusta viarum
<verg. aen. 2.333>	oppositi; stat ferri acies mucrone corusco
<verg. aen. 2.334>	stricta, parata neci; vix primi proelia temptant
<verg. aen. 2.335>	portarum vigiles, et caeco Marte resistunt."
<verg. aen. 2.336>	Talibus Othryadae dictis et numine divom
<verg. aen. 2.337>	in flammas et in arma feror, quo tristis Erinys,
<verg. aen. 2.338>	ullo fremitus vocat et sublatus ad aethera clamor.
<verg. aen. 2.339>	Addunt se socios Rhipeus et maximus armis
<verg. aen. 2.340>	Epytus oblati per lunam Hypanisque Dymasque,
<verg. aen. 2.341>	et lateri adglomerant nostro, iuvenisque Coroebus,
<verg. aen. 2.342>	Mygdonides: illis ad Troiam forte diebus
<verg. aen. 2.343>	venerat, insano Cassandrae incensus amore,
<verg. aen. 2.344>	et gener auxilium Priamo Phrygibusque ferebat,
<verg. aen. 2.345>	infelix, qui non sponsae praecepta furentis
<verg. aen. 2.346>	audierit.
<verg. aen. 2.347>	Quos ubi confertos audere in proelia vidi,
<verg. aen. 2.348>	incipio super his: "Iuvenes, fortissima frustra
<verg. aen. 2.349>	pectora, si vobis audentem extrema cupido
<verg. aen. 2.350>	certa sequi, quae sit rebus fortuna videtis:
<verg. aen. 2.351>	excessere omnes, adytis arisque relictis,
<verg. aen. 2.352>	di, quibus imperium hoc steterat; succurritis urbi
<verg. aen. 2.353>	incensae; moriamur et in media arma ruamus.
<verg. aen. 2.354>	Una salus victis, nullam sperare salutem."
<verg. aen. 2.355>	Sic animis iuvenum furor additus: inde, lupi ceu
<verg. aen. 2.356>	raptores atra in nebula, quos improba ventris
<verg. aen. 2.357>	exegit caecos rabies, catulique relicti
<verg. aen. 2.358>	faucibus exspectant siccis, per tela, per hostis
<verg. aen. 2.359>	vadimus haud dubiam in mortem, mediaeque tenemus
<verg. aen. 2.360>	urbis iter; nox atra cava circumvolat umbra.
<verg. aen. 2.361>	Quis cladem illius noctis, quis funera fando
<verg. aen. 2.362>	explicet, aut possit lacrimis aequare labores?
<verg. aen. 2.363>	Urbs antiqua ruit, multos dominata per annos;
<verg. aen. 2.364>	plurima perque vias sternuntur inertia passim
<verg. aen. 2.365>	corpora, perque domos et religiosa deorum
<verg. aen. 2.366>	limina.  Nec soli poenas dant sanguine Teucri;
<verg. aen. 2.367>	quondam etiam victis redit in praecordia virtus
<verg. aen. 2.368>	victoresque cadunt Danai: crudelis ubique
<verg. aen. 2.369>	luctus, ubique pavor, et plurima mortis imago.
<verg. aen. 2.370>	Primus se, Danaum magna comitante caterva,
<verg. aen. 2.371>	Androgeos offert nobis, socia agmina credens
<verg. aen. 2.372>	inscius, atque ultro verbis compellat amicis:
<verg. aen. 2.373>	"Festinate, viri: nam quae tam sera moratur
<verg. aen. 2.374>	segnities?  Alii rapiunt incensa feruntque
<verg. aen. 2.375>	Pergama; vos celsis nunc primum a navibus itis."
<verg. aen. 2.376>	Dixit, et extemplo, neque enim responsa dabantur
<verg. aen. 2.377>	fida satis, sensit medios delapsus in hostis.
<verg. aen. 2.378>	Obstipuit, retroque pedem cum voce repressit:
<verg. aen. 2.379>	inprovisum aspris veluti qui sentibus anguem
<verg. aen. 2.380>	pressit humi nitens, trepidusque repente refugit
<verg. aen. 2.381>	attollentem iras et caerula colla tumentem;
<verg. aen. 2.382>	haud secus Androgeos visu tremefactus abibat.
<verg. aen. 2.383>	Inruimus, densis et circumfundimur armis,
<verg. aen. 2.384>	ignarosque loci passim et formidine captos
<verg. aen. 2.385>	sternimus: adspirat primo fortuna labori.
<verg. aen. 2.386>	Atque hic successu exsultans animisque Coroebus,
<verg. aen. 2.387>	"O socii, qua prima" inquit "fortuna salutis
<verg. aen. 2.388>	monstrat iter, quoque ostendit se dextra, sequamur
<verg. aen. 2.389>	mutemus clipeos, Danaumque insignia nobis
<verg. aen. 2.390>	aptemus: dolus an virtus, quis in hoste requirat?
<verg. aen. 2.391>	Arma dabunt ipsi." Sic fatus, deinde comantem
<verg. aen. 2.392>	Androgei galeam clipeique insigne decorum
<verg. aen. 2.393>	induitur, laterique Argivum accommodat ensem.
<verg. aen. 2.394>	Hoc Rhipeus, hoc ipse Dymas omnisque iuventus
<verg. aen. 2.395>	laeta facit; spoliis se quisque recentibus armat.
<verg. aen. 2.396>	Vadimus immixti Danais haud numine nostro,
<verg. aen. 2.397>	multaque per caecam congressi proelia noctem
<verg. aen. 2.398>	conserimus, multos Danaum demittimus Orco.
<verg. aen. 2.399>	Diffugiunt alii ad navis, et litora cursu
<verg. aen. 2.400>	fida petunt: pars ingentem formidine turpi
<verg. aen. 2.401>	scandunt rursus equum et nota conduntur in alvo.
<verg. aen. 2.402>	Heu nihil invitis fas quemquam fidere divis!
<verg. aen. 2.403>	Ecce trahebatur passis Priamea virgo
<verg. aen. 2.404>	crinibus a templo Cassandra adytisque Minervae,
<verg. aen. 2.405>	ad caelum tendens ardentia lumina frustra,---
<verg. aen. 2.406>	lumina, nam teneras arcebant vincula palmas.
<verg. aen. 2.407>	Non tulit hanc speciem furiata mente Coroebus,
<verg. aen. 2.408>	et sese medium iniecit periturus in agmen.
<verg. aen. 2.409>	Consequimur cuncti et densis incurrimus armis.
<verg. aen. 2.410>	Hic primum ex alto delubri culmine telis
<verg. aen. 2.411>	nostrorum obruimur, oriturque miserrima caedes
<verg. aen. 2.412>	armorum facie et Graiarum errore iubarum.
<verg. aen. 2.413>	Tum Danai gemitu atque ereptae virginis ira
<verg. aen. 2.414>	undique collecti invadunt, acerrimus Aiax,
<verg. aen. 2.415>	et gemini Atridae, Dolopumque exercitus omnis;
<verg. aen. 2.416>	adversi rupto ceu quondam turbine venti
<verg. aen. 2.417>	confligunt, Zephyrusque Notusque et laetus Eois
<verg. aen. 2.418>	Eurus equis; stridunt silvae, saevitque tridenti
<verg. aen. 2.419>	spumeus atque imo Nereus ciet aequora fundo.
<verg. aen. 2.420>	Illi etiam, si quos obscura nocte per umbram
<verg. aen. 2.421>	fudimus insidiis totaque agitavimus urbe,
<verg. aen. 2.422>	apparent; primi clipeos mentitaque tela
<verg. aen. 2.423>	adgnoscunt, atque ora sono discordia signant.
<verg. aen. 2.424>	Ilicet obruimur numero; primusque Coroebus
<verg. aen. 2.425>	Penelei dextra divae armipotentis ad aram
<verg. aen. 2.426>	procumbit; cadit et Rhipeus, iustissimus unus
<verg. aen. 2.427>	qui fuit in Teucris et servantissimus aequi:
<verg. aen. 2.428>	dis aliter visum; pereunt Hypanisque Dymasque
<verg. aen. 2.429>	confixi a sociis; nec te tua plurima, Panthu,
<verg. aen. 2.430>	labentem pietas nec Apollinis infula texit.
<verg. aen. 2.431>	Iliaci cineres et flamma extrema meorum,
<verg. aen. 2.432>	testor, in occasu vestro nec tela nec ullas
<verg. aen. 2.433>	vitavisse vices Danaum, et, si fata fuissent
<verg. aen. 2.434>	ut caderem, meruisse manu.  Divellimur inde,
<verg. aen. 2.435>	Iphitus et Pelias mecum, quorum Iphitus aevo
<verg. aen. 2.436>	iam gravior, Pelias et volnere tardus Ulixi;
<verg. aen. 2.437>	protinus ad sedes Priami clamore vocati.
<verg. aen. 2.438>	Hic vero ingentem pugnam, ceu cetera nusquam
<verg. aen. 2.439>	bella forent, nulli tota morerentur in urbe.
<verg. aen. 2.440>	Sic Martem indomitum, Danaosque ad tecta ruentis
<verg. aen. 2.441>	cernimus, obsessumque acta testudine limen.
<verg. aen. 2.442>	Haerent parietibus scalae, postisque sub ipsos
<verg. aen. 2.443>	nituntur gradibus, clipeosque ad tela sinistris
<verg. aen. 2.444>	protecti obiciunt, prensant fastigia dextris.
<verg. aen. 2.445>	Dardanidae contra turris ac tota domorum
<verg. aen. 2.446>	culmina convellunt; his se, quando ultima cernunt,
<verg. aen. 2.447>	extrema iam in morte parant defendere telis;
<verg. aen. 2.448>	auratasque trabes, veterum decora alta parentum,
<verg. aen. 2.449>	devolvunt; alii strictis mucronibus imas
<verg. aen. 2.450>	obsedere fores; has servant agmine denso.
<verg. aen. 2.451>	Instaurati animi, regis succurrere tectis,
<verg. aen. 2.452>	auxilioque levare viros, vimque addere victis.
<verg. aen. 2.453>	Limen erat caecaeque fores et pervius usus
<verg. aen. 2.454>	tectorum inter se Priami, postesque relicti
<verg. aen. 2.455>	a tergo, infelix qua se, dum regna manebant,
<verg. aen. 2.456>	saepius Andromache ferre incomitata solebat
<verg. aen. 2.457>	ad soceros, et avo puerum Astyanacta trahebat.
<verg. aen. 2.458>	Evado ad summi fastigia culminis, unde
<verg. aen. 2.459>	tela manu miseri iactabant inrita Teucri.
<verg. aen. 2.460>	Turrim in praecipiti stantem summisque sub astra
<verg. aen. 2.461>	eductam tectis, unde omnis Troia videri
<verg. aen. 2.462>	et Danaum solitae naves et Achaia castra,
<verg. aen. 2.463>	adgressi ferro circum, qua summa labantis
<verg. aen. 2.464>	iuncturas tabulata dabant, convellimus altis
<verg. aen. 2.465>	sedibus, impulimusque; ea lapsa repente ruinam
<verg. aen. 2.466>	cum sonitu trahit et Danaum super agmina late
<verg. aen. 2.467>	incidit: ast alii subeunt, nec saxa, nec ullum
<verg. aen. 2.468>	telorum interea cessat genus.
<verg. aen. 2.469>	Vestibulum ante ipsum primoque in limine Pyrrhus
<verg. aen. 2.470>	exsultat, telis et luce coruscus ana;
<verg. aen. 2.471>	qualis ubi in lucem coluber mala gramina pastus
<verg. aen. 2.472>	frigida sub terra tumidum quem bruma tegebat,
<verg. aen. 2.473>	nunc, positis novus exuviis nitidusque iuventa,
<verg. aen. 2.474>	lubrica convolvit sublato pectore terga
<verg. aen. 2.475>	arduus ad solem, et linguis micat ore trisulcis.
<verg. aen. 2.476>	Una ingens Periphas et equorum agitator Achillis,
<verg. aen. 2.477>	armiger Automedon, una omnis Scyria pubes
<verg. aen. 2.478>	succedunt tecto, et flammas ad culmina iactant.
<verg. aen. 2.479>	Ipse inter primos correpta dura bipenni
<verg. aen. 2.480>	limina perrumpit, postisque a cardine vellit
<verg. aen. 2.481>	aeratos; iamque excisa trabe firma cavavit
<verg. aen. 2.482>	robora, et ingentem lato dedit ore fenestram.
<verg. aen. 2.483>	Adparet domus intus, et atria longa patescunt;
<verg. aen. 2.484>	adparent Priami et veterum penetralia regum,
<verg. aen. 2.485>	armatosque vident stantis in limine primo.
<verg. aen. 2.486>	At domus interior gemitu miseroque tumultu
<verg. aen. 2.487>	miscetur, penitusque cavae plangoribus aedes
<verg. aen. 2.488>	femineis ululant; ferit aurea sidera clamor.
<verg. aen. 2.489>	Tum pavidae tectis matres ingentibus errant;
<verg. aen. 2.490>	amplexaeque tenent postis atque oscula figunt.
<verg. aen. 2.491>	Instat vi patria Pyrrhus; nec claustra, neque ipsi
<verg. aen. 2.492>	custodes sufferre valent; labat ariete crebro
<verg. aen. 2.493>	ianua, et emoti procumbunt cardine postes.
<verg. aen. 2.494>	Fit via vi; rumpunt aditus, primosque trucidant
<verg. aen. 2.495>	immissi Danai, et late loca milite complent.
<verg. aen. 2.496>	Non sic, aggeribus ruptis cum spumeus amnis
<verg. aen. 2.497>	exiit, oppositasque evicit gurgite moles,
<verg. aen. 2.498>	fertur in arva furens cumulo, camposque per omnis
<verg. aen. 2.499>	cum stabulis armenta trahit.  Vidi ipse furentem
<verg. aen. 2.500>	caede Neoptolemum geminosque in limine Atridas;
<verg. aen. 2.501>	vidi Hecubam centumque nurus, Priamumque per aras
<verg. aen. 2.502>	sanguine foedantem, quos ipse sacraverat, ignis.
<verg. aen. 2.503>	Quinquaginta illi thalami, spes tanta nepotum,
<verg. aen. 2.504>	barbarico postes auro spoliisque superbi,
<verg. aen. 2.505>	procubuere; tenent Danai, qua deficit ignis.
<verg. aen. 2.506>	Forsitan et Priami fuerint quae fata requiras.
<verg. aen. 2.507>	Urbis uti captae casum convolsaque vidit
<verg. aen. 2.508>	limina tectorum et medium in penetralibus hostem,
<verg. aen. 2.509>	arma diu senior desueta trementibus aevo
<verg. aen. 2.510>	circumdat nequiquam umeris, et inutile ferrum
<verg. aen. 2.511>	cingitur, ac densos fertur moriturus in hostis.
<verg. aen. 2.512>	Aedibus in mediis nudoque sub aetheris axe
<verg. aen. 2.513>	ingens ara fuit iuxtaque veterrima laurus,
<verg. aen. 2.514>	incumbens arae atque umbra complexa Penatis.
<verg. aen. 2.515>	Hic Hecuba et natae nequiquam altaria circum,
<verg. aen. 2.516>	praecipites atra ceu tempestate columbae,
<verg. aen. 2.517>	condensae et divom amplexae simulacra sedebant.
<verg. aen. 2.518>	Ipsum autem sumptis Priamum iuvenalibus armis
<verg. aen. 2.519>	ut vidit, "Quae mens tam dira, miserrime coniunx,
<verg. aen. 2.520>	impulit his cingi telis?  Aut quo ruis?" inquit;
<verg. aen. 2.521>	"Non tali auxilio nec defensoribus istis
<verg. aen. 2.522>	tempus eget, non, si ipse meus nunc adforet Hector.
<verg. aen. 2.523>	Huc tandem concede; haec ara tuebitur omnis,
<verg. aen. 2.524>	aut moriere simul." Sic ore effata recepit
<verg. aen. 2.525>	ad sese et sacra longaevum in sede locavit.
<verg. aen. 2.526>	Ecce autem elapsus Pyrrhi de caede Polites,
<verg. aen. 2.527>	unus natorum Priami, per tela, per hostis
<verg. aen. 2.528>	porticibus longis fugit, et vacua atria lustrat
<verg. aen. 2.529>	saucius: illum ardens infesto volnere Pyrrhus
<verg. aen. 2.530>	insequitur, iam iamque manu tenet et premit hasta.
<verg. aen. 2.531>	Ut tandem ante oculos evasit et ora parentum,
<verg. aen. 2.532>	concidit, ac multo vitam cum sanguine fudit.
<verg. aen. 2.533>	Hic Priamus, quamquam in media iam morte tenetur,
<verg. aen. 2.534>	non tamen abstinuit, nec voci iraeque pepercit:
<verg. aen. 2.535>	"At tibi pro scelere," exclamat, "pro talibus ausis,
<verg. aen. 2.536>	di, si qua est caelo pietas, quae talia curet,
<verg. aen. 2.537>	persolvant grates dignas et praemia reddant
<verg. aen. 2.538>	debita, qui nati coram me cernere letum
<verg. aen. 2.539>	fecisti et patrios foedasti funere voltus.
<verg. aen. 2.540>	At non ille, satum quo te mentiris, Achilles
<verg. aen. 2.541>	talis in hoste fuit Priamo; sed iura fidemque
<verg. aen. 2.542>	supplicis erubuit, corpusque exsangue sepulchro
<verg. aen. 2.543>	reddidit Hectoreum, meque in mea regna remisit."
<verg. aen. 2.544>	Sic fatus senior, telumque imbelle sine ictu
<verg. aen. 2.545>	coniecit, rauco quod protinus aere repulsum
<verg. aen. 2.546>	e summo clipei nequiquam umbone pependit.
<verg. aen. 2.547>	Cui Pyrrhus: "Referes ergo haec et nuntius ibis
<verg. aen. 2.548>	Pelidae genitori; illi mea tristia facta
<verg. aen. 2.549>	degeneremque Neoptolemum narrare memento.
<verg. aen. 2.550>	Nunc morere." Hoc dicens altaria ad ipsa trementem
<verg. aen. 2.551>	traxit et in multo lapsantem sanguine nati,
<verg. aen. 2.552>	implicuitque comam laeva, dextraque coruscum
<verg. aen. 2.553>	extulit, ac lateri capulo tenus abdidit ensem.
<verg. aen. 2.554>	Haec finis Priami fatorum; hic exitus illum
<verg. aen. 2.555>	sorte tulit, Troiam incensam et prolapsa videntem
<verg. aen. 2.556>	Pergama, tot quondam populis terrisque superbum
<verg. aen. 2.557>	regnatorem Asiae.  Iacet ingens litore truncus,
<verg. aen. 2.558>	avolsumque umeris caput, et sine nomine corpus.
<verg. aen. 2.559>	At me tum primum saevus circumstetit horror
<verg. aen. 2.560>	Obstipui; subiit cari genitoris imago,
<verg. aen. 2.561>	ut regem aequaevum crudeli volnere vidi
<verg. aen. 2.562>	vitam exhalantem; subiit deserta Cresa,
<verg. aen. 2.563>	et direpta domus, et parvi casus Iuli.
<verg. aen. 2.564>	Respicio, et quae sit me circum copia lustro.
<verg. aen. 2.565>	Deseruere omnes defessi, et corpora saltu
<verg. aen. 2.566>	ad terram misere aut ignibus aegra dedere.
<verg. aen. 2.567>	[Iamque adeo super unus eram, cum limina Vestae
<verg. aen. 2.568>	servantem et tacitam secreta in sede latentem
<verg. aen. 2.569>	Tyndarida aspicio: dant clara incendia lucem
<verg. aen. 2.570>	erranti passimque oculos per cuncta ferenti.
<verg. aen. 2.571>	Illa sibi infestos eversa ob Pergama Teucros
<verg. aen. 2.572>	et poenas Danaum et deserti coniugis iras
<verg. aen. 2.573>	praemetuens, Troiae et patriae communis Erinys,
<verg. aen. 2.574>	abdiderat sese atque aris invisa sedebat.
<verg. aen. 2.575>	Exarsere ignes animo; subit ira cadentem
<verg. aen. 2.576>	ulcisci patriam et sceleratas sumere poenas.
<verg. aen. 2.577>	"Scilicet haec Spartam incolumis patriasque Mycenas
<verg. aen. 2.578>	aspiciet, partoque ibit regina triumpho,
<verg. aen. 2.579>	coniugiumque, domumque, patres, natosque videbit,
<verg. aen. 2.580>	Iliadum turba et Phrygiis comitata ministris?
<verg. aen. 2.581>	Occiderit ferro Priamus, Troia arserit igni?
<verg. aen. 2.582>	Dardanium totiens sudarit sanguine litus?
<verg. aen. 2.583>	Non ita: namque etsi nullum memorabile nomen
<verg. aen. 2.584>	feminea in poena est, nec habet victoria laudem,
<verg. aen. 2.585>	extinxisse nefas tamen et sumpsisse merentis
<verg. aen. 2.586>	laudabor poenas, animumque explesse iuvabit
<verg. aen. 2.587>	ultricis flammae, et cineres satiasse meorum."
<verg. aen. 2.588>	Talia iactabam, et furiata mente ferebar:]
<verg. aen. 2.589>	cum mihi se, non ante oculis tam clara, videndam
<verg. aen. 2.590>	obtulit et pura per noctem in luce refulsit
<verg. aen. 2.591>	alma parens, confessa deam, qualisque videri
<verg. aen. 2.592>	caelicolis et quanta solet, dextraque prehensum
<verg. aen. 2.593>	continuit, roseoque haec insuper addidit ore:
<verg. aen. 2.594>	"Nate, quis indomitas tantus dolor excitat iras?
<verg. aen. 2.595>	Quid furis, aut quonam nostri tibi cura recessit?
<verg. aen. 2.596>	Non prius aspicies, ubi fessum aetate parentem
<verg. aen. 2.597>	liqueris Anchisen; superet coniunxne Cresa,
<verg. aen. 2.598>	Ascaniusque puer?  Quos omnes undique Graiae
<verg. aen. 2.599>	circum errant acies, et, ni mea cura resistat,
<verg. aen. 2.600>	iam flammae tulerint inimicus et hauserit ensis.
<verg. aen. 2.601>	Non tibi Tyndaridis facies invisa Lacaenae
<verg. aen. 2.602>	culpatusve Paris: divom inclementia, divom,
<verg. aen. 2.603>	has evertit opes sternitque a culmine Troiam.
<verg. aen. 2.604>	Aspice---namque omnem, quae nunc obducta tuenti
<verg. aen. 2.605>	mortalis hebetat visus tibi et umida circum
<verg. aen. 2.606>	caligat, nubem eripiam; tu ne qua parentis
<verg. aen. 2.607>	iussa time, neu praeceptis parere recusa:---
<verg. aen. 2.608>	hic, ubi disiectas moles avolsaque saxis
<verg. aen. 2.609>	saxa vides mixtoque undantem pulvere fumum.
<verg. aen. 2.610>	Neptunus muros magnoque emota tridenti
<verg. aen. 2.611>	fundamenta quatit, totamque a sedibus urbem
<verg. aen. 2.612>	eruit; hic Iuno Scaeas saevissima portas
<verg. aen. 2.613>	prima tenet, sociumque furens a navibus agmen
<verg. aen. 2.614>	ferro accincta vocat.
<verg. aen. 2.615>	Iam summas arces Tritonia, respice, Pallas
<verg. aen. 2.616>	insedit, nimbo effulgens et Gorgone saeva.
<verg. aen. 2.617>	Ipse pater Danais animos viresque secundas
<verg. aen. 2.618>	sufficit, ipse deos in Dardana suscitat arma.
<verg. aen. 2.619>	Eripe, nate, fugam, finemque impone labori.
<verg. aen. 2.620>	Nusquam abero, et tutum patrio te limine sistam."
<verg. aen. 2.621>	Dixerat, et spissis noctis se condidit umbris.
<verg. aen. 2.622>	Adparent dirae facies inimicaque Troiae
<verg. aen. 2.623>	numina magna deum.
<verg. aen. 2.624>	Tum vero omne mihi visum considere in ignis
<verg. aen. 2.625>	Ilium et ex imo verti Neptunia Troia;
<verg. aen. 2.626>	ac veluti summis antiquam in montibus ornum
<verg. aen. 2.627>	cum ferro accisam crebrisque bipennibus instant
<verg. aen. 2.628>	eruere agricolae certatim,---illa usque minatur
<verg. aen. 2.629>	et tremefacta comam concusso vertice nutat,
<verg. aen. 2.630>	volneribus donec paulatim evicta, supremum
<verg. aen. 2.631>	congemuit, traxitque iugis avolsa ruinam.
<verg. aen. 2.632>	Descendo, ac ducente deo flammam inter et hostis
<verg. aen. 2.633>	expedior; dant tela locum, flammaeque recedunt.
<verg. aen. 2.634>	Atque ubi iam patriae perventum ad limina sedis
<verg. aen. 2.635>	antiquasque domos, genitor, quem tollere in altos
<verg. aen. 2.636>	optabam primum montis primumque petebam,
<verg. aen. 2.637>	abnegat excisa vitam producere Troia
<verg. aen. 2.638>	exsiliumque pati.  "Vos O, quibus integer aevi
<verg. aen. 2.639>	sanguis," ait "solidaeque suo stant robore vires,
<verg. aen. 2.640>	vos agitate fugam:
<verg. aen. 2.641>	me si caelicolae voluissent ducere vitam,
<verg. aen. 2.642>	has mihi servassent sedes.  Satis una superque
<verg. aen. 2.643>	vidimus exscidia et captae superavimus urbi.
<verg. aen. 2.644>	Sic O, sic positum adfati discedite corpus.
<verg. aen. 2.645>	Ipse manu mortem inveniam; miserebitur hostis
<verg. aen. 2.646>	exuviasque petet; facilis iactura sepulcri.
<verg. aen. 2.647>	Iam pridem invisus divis et inutilis annos
<verg. aen. 2.648>	demoror, ex quo me divom pater atque hominum rex
<verg. aen. 2.649>	fulminis adflavit ventis et contigit igni."
<verg. aen. 2.650>	Talia perstabat memorans, fixusque manebat.
<verg. aen. 2.651>	Nos contra effusi lacrimis, coniunxque Cresa
<verg. aen. 2.652>	Ascaniusque omnisque domus, ne vertere secum
<verg. aen. 2.653>	cuncta pater fatoque urguenti incumbere vellet.
<verg. aen. 2.654>	Abnegat, inceptoque et sedibus haeret in isdem.
<verg. aen. 2.655>	Rursus in arma feror, mortemque miserrimus opto:
<verg. aen. 2.656>	nam quod consilium aut quae iam fortuna dabatur?
<verg. aen. 2.657>	"Mene efferre pedem, genitor, te posse relicto
<verg. aen. 2.658>	sperasti, tantumque nefas patrio excidit ore?
<verg. aen. 2.659>	Si nihil ex tanta Superis placet urbe relinqui,
<verg. aen. 2.660>	et sedet hoc animo, perituraeque addere Troiae
<verg. aen. 2.661>	teque tuosque iuvat, patet isti ianua leto,
<verg. aen. 2.662>	iamque aderit multo Priami de sanguine Pyrrhus,
<verg. aen. 2.663>	natum ante ora patris, patrem qui obtruncat ad aras.
<verg. aen. 2.664>	Hoc erat, alma parens, quod me per tela, per ignis
<verg. aen. 2.665>	eripis, ut mediis hostem in penetralibus, utque
<verg. aen. 2.666>	Ascanium patremque meum iuxtaque Cresam
<verg. aen. 2.667>	alterum in alterius mactatos sanguine cernam?
<verg. aen. 2.668>	Arma, viri, ferte arma; vocat lux ultima victos.
<verg. aen. 2.669>	Reddite me Danais; sinite instaurata revisam
<verg. aen. 2.670>	proelia: Numquam omnes hodie moriemur inulti."
<verg. aen. 2.671>	Hinc ferro accingor rursus clipeoque sinistram
<verg. aen. 2.672>	insertabam aptans, meque extra tecta ferebam.
<verg. aen. 2.673>	Ecce autem complexa pedes in limine coniunx
<verg. aen. 2.674>	haerebat, parvumque patri tendebat Iulum:
<verg. aen. 2.675>	"Si periturus abis, et nos rape in omnia tecum;
<verg. aen. 2.676>	sin aliquam expertus sumptis spem ponis in armis,
<verg. aen. 2.677>	hanc primum tutare domum.  Cui parvus Iulus,
<verg. aen. 2.678>	cui pater et coniunx quondam tua dicta relinquor?"
<verg. aen. 2.679>	Talia vociferans gemitu tectum omne replebat,
<verg. aen. 2.680>	cum subitum dictuque oritur mirabile monstrum.
<verg. aen. 2.681>	Namque manus inter maestorumque ora parentum
<verg. aen. 2.682>	ecce levis summo de vertice visus Iuli
<verg. aen. 2.683>	fundere lumen apex, tactuque innoxia mollis
<verg. aen. 2.684>	lambere flamma comas et circum tempora pasci.
<verg. aen. 2.685>	Nos pavidi trepidare metu, crinemque flagrantem
<verg. aen. 2.686>	excutere et sanctos restinguere fontibus ignis.
<verg. aen. 2.687>	At pater Anchises oculos ad sidera laetus
<verg. aen. 2.688>	extulit, et caelo palmas cum voce tetendit:
<verg. aen. 2.689>	"Iuppiter omnipotens, precibus si flecteris ullis,
<verg. aen. 2.690>	aspice nos; hoc tantum, et, si pietate meremur,
<verg. aen. 2.691>	da deinde auxilium, pater, atque haec omina firma."
<verg. aen. 2.692>	Vix ea fatus erat senior, subitoque fragore
<verg. aen. 2.693>	intonuit laevum, et de caelo lapsa per umbras
<verg. aen. 2.694>	stella facem ducens multa cum luce cucurrit.
<verg. aen. 2.695>	Illam, summa super labentem culmina tecti,
<verg. aen. 2.696>	cernimus Idaea claram se condere silva
<verg. aen. 2.697>	signantemque vias; tum longo limite sulcus
<verg. aen. 2.698>	dat lucem, et late circum loca sulphure fumant.
<verg. aen. 2.699>	Hic vero victus genitor se tollit ad auras,
<verg. aen. 2.700>	adfaturque deos et sanctum sidus adorat.
<verg. aen. 2.701>	"Iam iam nulla mora est; sequor et qua ducitis adsum.
<verg. aen. 2.702>	Di patrii, servate domum, servate nepotem.
<verg. aen. 2.703>	Vestrum hoc augurium, vestroque in numine Troia est.
<verg. aen. 2.704>	Cedo equidem, nec, nate, tibi comes ire recuso."
<verg. aen. 2.705>	Dixerat ille; et iam per moenia clarior ignis
<verg. aen. 2.706>	auditur, propiusque aestus incendia volvunt.
<verg. aen. 2.707>	"Ergo age, care pater, cervici imponere nostrae;
<verg. aen. 2.708>	ipse subibo umeris, nec me labor iste gravabit:
<verg. aen. 2.709>	quo res cumque cadent, unum et commune periclum,
<verg. aen. 2.710>	una salus ambobus erit.  Mihi parvus Iulus
<verg. aen. 2.711>	sit comes, et longe servet vestigia coniunx:
<verg. aen. 2.712>	vos, famuli, quae dicam, animis advertite vestris.
<verg. aen. 2.713>	Est urbe egressis tumulus templumque vetustum
<verg. aen. 2.714>	desertae Cereris, iuxtaque antiqua cupressus
<verg. aen. 2.715>	religione patrum multos servata per annos.
<verg. aen. 2.716>	Hanc ex diverso sedem veniemus in unam.
<verg. aen. 2.717>	Tu, genitor, cape sacra manu patriosque Penatis;
<verg. aen. 2.718>	me, bello e tanto digressum et caede recenti,
<verg. aen. 2.719>	attrectare nefas, donec me flumine vivo
<verg. aen. 2.720>	abluero."
<verg. aen. 2.721>	Haec fatus, latos umeros subiectaque colla
<verg. aen. 2.722>	veste super fulvique insternor pelle leonis,
<verg. aen. 2.723>	succedoque oneri; dextrae se parvus Iulus
<verg. aen. 2.724>	implicuit sequiturque patrem non passibus aequis;
<verg. aen. 2.725>	pone subit coniunx: ferimur per opaca locorum;
<verg. aen. 2.726>	et me, quem dudum non ulla iniecta movebant
<verg. aen. 2.727>	tela neque adverso glomerati ex agmine Grai,
<verg. aen. 2.728>	nunc omnes terrent aurae, sonus excitat omnis
<verg. aen. 2.729>	suspensum et pariter comitique onerique timentem.
<verg. aen. 2.730>	Iamque propinquabam portis, omnemque videbar
<verg. aen. 2.731>	evasisse viam, subito cum creber ad auris
<verg. aen. 2.732>	visus adesse pedum sonitus, genitorque per umbram
<verg. aen. 2.733>	prospiciens; "Nate" exclamat, "fuge nate, propinquant.
<verg. aen. 2.734>	Ardentis clipeos atque aera micantia cerno!"---
<verg. aen. 2.735>	Hic mihi nescio quod trepido male numen amicum
<verg. aen. 2.736>	confusam eripuit mentem.  Namque avia cursu
<verg. aen. 2.737>	dum sequor, et nota excedo regione viarum,
<verg. aen. 2.738>	heu, misero coniunx fatone erepta Cresa
<verg. aen. 2.739>	substitit, erravitne via, seu lassa resedit,
<verg. aen. 2.740>	incertum; nec post oculis est reddita nostris.
<verg. aen. 2.741>	Nec prius amissam respexi animumque reflexi,
<verg. aen. 2.742>	quam tumulum antiquae Cereris sedemque sacratam
<verg. aen. 2.743>	venimus; hic demum collectis omnibus una
<verg. aen. 2.744>	defuit, et comites natumque virumque fefellit.
<verg. aen. 2.745>	Quem non incusavi amens hominumque deorumque,
<verg. aen. 2.746>	aut quid in eversa vidi crudelius urbe?
<verg. aen. 2.747>	Ascanium Anchisenque patrem Teucrosque Penatis
<verg. aen. 2.748>	commendo sociis et curva valle recondo;
<verg. aen. 2.749>	ipse urbem repeto et cingor fulgentibus armis.
<verg. aen. 2.750>	Stat casus renovare omnis, omnemque reverti
<verg. aen. 2.751>	per Troiam, et rursus caput obiectare periclis.
<verg. aen. 2.752>	Principio muros obscuraque limina portae,
<verg. aen. 2.753>	qua gressum extuleram, repeto, et vestigia retro
<verg. aen. 2.754>	observata sequor per noctem et lumine lustro.
<verg. aen. 2.755>	Horror ubique animo, simul ipsa silentia terrent.
<verg. aen. 2.756>	Inde domum, si forte pedem, si forte tulisset,
<verg. aen. 2.757>	me refero: inruerant Danai, et tectum omne tenebant.
<verg. aen. 2.758>	Ilicet ignis edax summa ad fastigia vento
<verg. aen. 2.759>	volvitur; exsuperant flammae, furit aestus ad auras.
<verg. aen. 2.760>	Procedo et Priami sedes arcemque reviso.
<verg. aen. 2.761>	Et iam porticibus vacuis Iunonis asylo
<verg. aen. 2.762>	custodes lecti Phoenix et dirus Ulixes
<verg. aen. 2.763>	praedam adservabant.  Huc undique Troia gaza
<verg. aen. 2.764>	incensis erepta adytis, mensaeque deorum,
<verg. aen. 2.765>	crateresque auro solidi, captivaque vestis
<verg. aen. 2.766>	congeritur; pueri et pavidae longo ordine matres
<verg. aen. 2.767>	stant circum.
<verg. aen. 2.768>	Ausus quin etiam voces iactare per umbram
<verg. aen. 2.769>	implevi clamore vias, maestusque Cresam
<verg. aen. 2.770>	nequiquam ingeminans iterumque iterumque vocavi.
<verg. aen. 2.771>	Quaerenti et tectis urbis sine fine furenti
<verg. aen. 2.772>	infelix simulacrum atque ipsius umbra Cresae
<verg. aen. 2.773>	visa mihi ante oculos et nota maior imago.
<verg. aen. 2.774>	Obstipui, steteruntque comae et vox faucibus haesit.
<verg. aen. 2.775>	[Tum sic adfari et curas his demere dictis :]
<verg. aen. 2.776>	"Quid tantum insano iuvat indulgere dolori,
<verg. aen. 2.777>	O dulcis coniunx?  Non haec sine numine divom
<verg. aen. 2.778>	eveniunt; nec te hinc comitem asportare Cresam
<verg. aen. 2.779>	fas, aut ille sinit superi regnator Olympi.
<verg. aen. 2.780>	Longa tibi exsilia, et vastum maris aequor arandum,
<verg. aen. 2.781>	et terram Hesperiam venies, ubi Lydius arva
<verg. aen. 2.782>	inter opima virum leni fluit agmine Thybris:
<verg. aen. 2.783>	illic res laetae regnumque et regia coniunx
<verg. aen. 2.784>	parta tibi.  Lacrimas dilectae pelle Cresae.
<verg. aen. 2.785>	Non ego Myrmidonum sedes Dolopumve superbas
<verg. aen. 2.786>	aspiciam, aut Graiis servitum matribus ibo,
<verg. aen. 2.787>	Dardanis, et divae Veneris nurus.
<verg. aen. 2.788>	Sed me magna deum genetrix his detinet oris:
<verg. aen. 2.789>	iamque vale, et nati serva communis amorem."
<verg. aen. 2.790>	Haec ubi dicta dedit, lacrimantem et multa volentem
<verg. aen. 2.791>	dicere deseruit, tenuisque recessit in auras.
<verg. aen. 2.792>	Ter conatus ibi collo dare bracchia circum:
<verg. aen. 2.793>	ter frustra comprensa manus effugit imago,
<verg. aen. 2.794>	par levibus ventis volucrique simillima somno.
<verg. aen. 2.795>	Sic demum socios consumpta nocte reviso.
<verg. aen. 2.796>	Atque hic ingentem comitum adfluxisse novorum
<verg. aen. 2.797>	invenio admirans numerum, matresque virosque,
<verg. aen. 2.798>	collectam exsilio pubem, miserabile volgus.
<verg. aen. 2.799>	Undique convenere, animis opibusque parati,
<verg. aen. 2.800>	in quascumque velim pelago deducere terras.
<verg. aen. 2.801>	Iamque iugis summae surgebat Lucifer Idae
<verg. aen. 2.802>	ducebatque diem, Danaique obsessa tenebant
<verg. aen. 2.803>	limina portarum, nec spes opis ulla dabatur;
<verg. aen. 2.804>	cessi, et sublato montes genitore petivi.

<verg. aen. 3.1>	Postquam res Asiae Priamique evertere gentem
<verg. aen. 3.2>	immeritam visum Superis, ceciditque superbum
<verg. aen. 3.3>	Ilium, et omnis humo fumat Neptunia Troia,
<verg. aen. 3.4>	diversa exsilia et desertas quaerere terras
<verg. aen. 3.5>	auguriis agimur divom, classemque sub ipsa
<verg. aen. 3.6>	Antandro et Phrygiae molimur montibus Idae,
<verg. aen. 3.7>	incerti, quo fata ferant, ubi sistere detur,
<verg. aen. 3.8>	contrahimusque viros.  Vix prima inceperat aestas,
<verg. aen. 3.9>	et pater Anchises dare fatis vela iubebat;
<verg. aen. 3.10>	litora cum patriae lacrimans portusque relinquo
<verg. aen. 3.11>	et campos, ubi Troia fuit: feror exsul in altum
<verg. aen. 3.12>	cum sociis natoque Penatibus et magnis dis.
<verg. aen. 3.13>	Terra procul vastis colitur Mavortia campis,
<verg. aen. 3.14>	Thraces arant, acri quondam regnata Lycurgo,
<verg. aen. 3.15>	hospitium antiquum Troiae sociique Penates,
<verg. aen. 3.16>	dum Fortuna fuit.  Feror huc, et litore curvo
<verg. aen. 3.17>	moenia prima loco, fatis ingressus iniquis,
<verg. aen. 3.18>	Aeneadasque meo nomen de nomine fingo.
<verg. aen. 3.19>	Sacra Dionaeae matri divisque ferebam
<verg. aen. 3.20>	auspicibus coeptorum operum, superoque nitentem
<verg. aen. 3.21>	caelicolum regi mactabam in litore taurum.
<verg. aen. 3.22>	Forte fuit iuxta tumulus, quo cornea summo
<verg. aen. 3.23>	virgulta et densis hastilibus horrida myrtus.
<verg. aen. 3.24>	Accessi, viridemque ab humo convellere silvam
<verg. aen. 3.25>	conatus, ramis tegerem ut frondentibus aras,
<verg. aen. 3.26>	horrendum et dictu video mirabile monstrum.
<verg. aen. 3.27>	Nam, quae prima solo ruptis radicibus arbos
<verg. aen. 3.28>	vellitur, huic atro liquuntur sanguine guttae,
<verg. aen. 3.29>	et terram tabo maculant.  Mihi frigidus horror
<verg. aen. 3.30>	membra quatit, gelidusque coit formidine sanguis.
<verg. aen. 3.31>	Rursus et alterius lentum convellere vimen
<verg. aen. 3.32>	insequor, et causas penitus temptare latentis:
<verg. aen. 3.33>	ater et alterius sequitur de cortice sanguis.
<verg. aen. 3.34>	Multa movens animo nymphas venerabar agrestis
<verg. aen. 3.35>	Gradivumque patrem, Geticis qui praesidet arvis,
<verg. aen. 3.36>	rite secundarent visus omenque levarent.
<verg. aen. 3.37>	Tertia sed postquam maiore hastilia nisu
<verg. aen. 3.38>	adgredior, genibusque adversae obluctor harenae---
<verg. aen. 3.39>	eloquar, an sileam?---gemitus lacrimabilis imo
<verg. aen. 3.40>	auditur tumulo, et vox reddita fertur ad auris:
<verg. aen. 3.41>	"Quid miserum, Aenea, laceras?  Iam parce sepulto;
<verg. aen. 3.42>	parce pias scelerare manus.  Non me tibi Troia
<verg. aen. 3.43>	externum tulit, aut cruor hic de stipite manat.
<verg. aen. 3.44>	Heu, fuge crudelis terras, fuge litus avarum:
<verg. aen. 3.45>	nam Polydorus ego; hic confixum ferrea texit
<verg. aen. 3.46>	telorum seges et iaculis increvit acutis."
<verg. aen. 3.47>	Tum vero ancipiti mentem formidine pressus
<verg. aen. 3.48>	obstipui, steteruntque comae et vox faucibus haesit.
<verg. aen. 3.49>	Hunc Polydorum auri quondam cum pondere magno
<verg. aen. 3.50>	infelix Priamus furtim mandarat alendum
<verg. aen. 3.51>	Threicio regi, cum iam diffideret armis
<verg. aen. 3.52>	Dardaniae, cingique urbem obsidione videret.
<verg. aen. 3.53>	Ille, ut opes fractae Teucrum, et Fortuna recessit,
<verg. aen. 3.54>	res Agamemnonias victriciaque arma secutus,
<verg. aen. 3.55>	fas omne abrumpit; Polydorum obtruncat, et auro
<verg. aen. 3.56>	vi potitur.  Quid non mortalia pectora cogis,
<verg. aen. 3.57>	auri sacra fames?  Postquam pavor ossa reliquit,
<verg. aen. 3.58>	delectos populi ad proceres primumque parentem
<verg. aen. 3.59>	monstra deum refero, et quae sit sententia posco.
<verg. aen. 3.60>	Omnibus idem animus, scelerata excedere terra,
<verg. aen. 3.61>	linqui pollutum hospitium, et dare classibus austros.
<verg. aen. 3.62>	Ergo instauramus Polydoro funus, et ingens
<verg. aen. 3.63>	aggeritur tumulo tellus; stant Manibus arae,
<verg. aen. 3.64>	caeruleis maestae vittis atraque cupresso,
<verg. aen. 3.65>	et circum Iliades crinem de more solutae;
<verg. aen. 3.66>	inferimus tepido spumantia cymbia lacte
<verg. aen. 3.67>	sanguinis et sacri pateras, animamque sepulchro
<verg. aen. 3.68>	condimus, et magna supremum voce ciemus.
<verg. aen. 3.69>	Inde, ubi prima fides pelago, placataque venti
<verg. aen. 3.70>	dant maria et lenis crepitans vocat Auster in altum,
<verg. aen. 3.71>	deducunt socii navis et litora complent:
<verg. aen. 3.72>	provehimur portu, terraeque urbesque recedunt.
<verg. aen. 3.73>	Sacra mari colitur medio gratissima tellus
<verg. aen. 3.74>	Nereidum matri et Neptuno Aegaeo,
<verg. aen. 3.75>	quam pius arquitenens oras et litora circum
<verg. aen. 3.76>	errantem Mycono e celsa Gyaroque revinxit,
<verg. aen. 3.77>	immotamque coli dedit et contemnere ventos.
<verg. aen. 3.78>	Huc feror; haec fessos tuto placidissima portu
<verg. aen. 3.79>	accipit: egressi veneramur Apollinis urbem.
<verg. aen. 3.80>	Rex Anius, rex idem hominum Phoebique sacerdos
<verg. aen. 3.81>	vittis et sacra redimitus tempora lauro,
<verg. aen. 3.82>	occurrit; veterem Anchisen adgnovit amicum.
<verg. aen. 3.83>	Iungimus hospitio dextras, et tecta subimus.
<verg. aen. 3.84>	Templa dei saxo venerabar structa vetusto:
<verg. aen. 3.85>	"Da propriam, Thymbraee, domum; da moenia fessis
<verg. aen. 3.86>	et genus et mansuram urbem; serva altera Troiae
<verg. aen. 3.87>	Pergama, reliquias Danaum atque immitis Achilli.
<verg. aen. 3.88>	Quem sequimur?  Quove ire iubes?  Ubi ponere sedes?
<verg. aen. 3.89>	Da, pater, augurium, atque animis inlabere nostris."
<verg. aen. 3.90>	Vix ea fatus eram: tremere omnia visa repente,
<verg. aen. 3.91>	liminaque laurusque dei, totusque moveri
<verg. aen. 3.92>	mons circum, et mugire adytis cortina reclusis.
<verg. aen. 3.93>	Submissi petimus terram, et vox fertur ad auris:
<verg. aen. 3.94>	"Dardanidae duri, quae vos a stirpe parentum
<verg. aen. 3.95>	prima tulit tellus, eadem vos ubere laeto
<verg. aen. 3.96>	accipiet reduces.  Antiquam exquirite matrem:
<verg. aen. 3.97>	hic domus Aeneae cunctis dominabitur oris,
<verg. aen. 3.98>	et nati natorum, et qui nascentur ab illis."
<verg. aen. 3.99>	Haec Phoebus; mixtoque ingens exorta tumultu
<verg. aen. 3.100>	laetitia, et cuncti quae sint ea moenia quaerunt,
<verg. aen. 3.101>	quo Phoebus vocet errantis iubeatque reverti?
<verg. aen. 3.102>	Tum genitor, veterum volvens monumenta virorum,
<verg. aen. 3.103>	"Audite, O proceres" ait "et spes discite vestras:
<verg. aen. 3.104>	Creta Iovis magni medio iacet insula ponto;
<verg. aen. 3.105>	mons Idaeus ubi, et gentis cunabula nostrae.
<verg. aen. 3.106>	Centum urbes habitant magnas, uberrima regna;
<verg. aen. 3.107>	maximus unde pater, si rite audita recordor,
<verg. aen. 3.108>	Teucrus Rhoeteas primum est advectus in oras,
<verg. aen. 3.109>	optavitque locum regno.  Nondum Ilium et arces
<verg. aen. 3.110>	Pergameae steterant; habitabant vallibus imis.
<verg. aen. 3.111>	hinc mater cultrix Cybeli Corybantiaque aera
<verg. aen. 3.112>	Idaeumque nemus; hinc fida silentia sacris,
<verg. aen. 3.113>	et iuncti currum dominae subiere leones.
<verg. aen. 3.114>	Ergo agite, et, divom ducunt qua iussa, sequamur;
<verg. aen. 3.115>	placemus ventos et Gnosia regna petamus.
<verg. aen. 3.116>	Nec longo distant cursu; modo Iuppiter adsit,
<verg. aen. 3.117>	tertia lux classem Cretaeis sistet in oris."
<verg. aen. 3.118>	Sic fatus, meritos aris mactavit honores,
<verg. aen. 3.119>	taurum Neptuno, taurum tibi, pulcher Apollo
<verg. aen. 3.120>	nigram Hiemi pecudem, Zephyris felicibus albam.
<verg. aen. 3.121>	Fama volat pulsum regnis cessisse paternis
<verg. aen. 3.122>	Idomenea ducem, desertaque litora Cretae
<verg. aen. 3.123>	hoste vacare domos, sedesque adstare relictas.
<verg. aen. 3.124>	Linquimus Ortygiae portus, pelagoque volamus,
<verg. aen. 3.125>	bacchatamque iugis Naxon viridemque Donysam,
<verg. aen. 3.126>	Olearon, niveamque Paron, sparsasque per aequor
<verg. aen. 3.127>	Cycladas, et crebris legimus freta consita terris.
<verg. aen. 3.128>	Nauticus exoritur vario certamine clamor;
<verg. aen. 3.129>	hortantur socii: "Cretam proavosque petamus!"
<verg. aen. 3.130>	Prosequitur surgens a puppi ventus euntis
<verg. aen. 3.131>	et tandem antiquis Curetum adlabimur oris.
<verg. aen. 3.132>	Ergo avidus muros optatae molior urbis,
<verg. aen. 3.133>	Pergameamque voco, et laetam cognomine gentem
<verg. aen. 3.134>	hortor amare focos arcemque attollere tectis.
<verg. aen. 3.135>	Iamque fere sicco subductae litore puppes;
<verg. aen. 3.136>	conubiis arvisque novis operata iuventus;
<verg. aen. 3.137>	iura domosque dabam: subito cum tabida membris,
<verg. aen. 3.138>	corrupto caeli tractu, miserandaque venit
<verg. aen. 3.139>	arboribusque satisque lues et letifer annus.
<verg. aen. 3.140>	Linquebant dulcis animas, aut aegra trahebant
<verg. aen. 3.141>	corpora; tum sterilis exurere Sirius agros;
<verg. aen. 3.142>	arebant herbae, et victum seges aegra negabat.
<verg. aen. 3.143>	Rursus ad oraclum Ortygiae Phoebumque remenso
<verg. aen. 3.144>	hortatur pater ire mari, veniamque precari:
<verg. aen. 3.145>	quam fessis finem rebus ferat; unde laborum
<verg. aen. 3.146>	temptare auxilium iubeat; quo vertere cursus.
<verg. aen. 3.147>	Nox erat, et terris animalia somnus habebat:
<verg. aen. 3.148>	effigies sacrae divom Phrygiique Penates,
<verg. aen. 3.149>	quos mecum a Troia mediisque ex ignibus urbis
<verg. aen. 3.150>	extuleram, visi ante oculos adstare iacentis
<verg. aen. 3.151>	in somnis, multo manifesti lumine, qua se
<verg. aen. 3.152>	plena per insertas fundebat luna fenestras;
<verg. aen. 3.153>	tum sic adfari et curas his demere dictis:
<verg. aen. 3.154>	"Quod tibi delato Ortygiam dicturus Apollo est,
<verg. aen. 3.155>	hic canit, et tua nos en ultro ad limina mittit.
<verg. aen. 3.156>	Nos te, Dardania incensa, tuaque arma secuti,
<verg. aen. 3.157>	nos tumidum sub te permensi classibus aequor,
<verg. aen. 3.158>	idem venturos tollemus in astra nepotes,
<verg. aen. 3.159>	imperiumque urbi dabimus: tu moenia magnis
<verg. aen. 3.160>	magna para, longumque fugae ne linque laborem.
<verg. aen. 3.161>	Mutandae sedes: non haec tibi litora suasit
<verg. aen. 3.162>	Delius, aut Cretae iussit considere Apollo.
<verg. aen. 3.163>	Est locus, Hesperiam Grai cognomine dicunt,
<verg. aen. 3.164>	terra antiqua, potens armis atque ubere glaebae;
<verg. aen. 3.165>	Oenotri coluere viri; nunc fama minores
<verg. aen. 3.166>	Italiam dixisse ducis de nomine gentem:
<verg. aen. 3.167>	hae nobis propriae sedes; hinc Dardanus ortus,
<verg. aen. 3.168>	Iasiusque pater, genus a quo principe nostrum.
<verg. aen. 3.169>	Surge age, et haec laetus longaevo dicta parenti
<verg. aen. 3.170>	haud dubitanda refer: Corythum terrasque requirat
<verg. aen. 3.171>	Ausonias; Dictaea negat tibi Iuppiter arva."
<verg. aen. 3.172>	Talibus attonitus visis et voce deorum---
<verg. aen. 3.173>	nec sopor illud erat, sed coram adgnoscere voltus
<verg. aen. 3.174>	velatasque comas praesentiaque ora videbar;
<verg. aen. 3.175>	tum gelidus toto manabat corpore sudor
<verg. aen. 3.176>	corripio e stratis corpus, tendoque supinas
<verg. aen. 3.177>	ad caelum cum voce manus, et munera libo
<verg. aen. 3.178>	intemerata focis.  Perfecto laetus honore
<verg. aen. 3.179>	Anchisen facio certum, remque ordine pando.
<verg. aen. 3.180>	Adgnovit prolem ambiguam geminosque parentes,
<verg. aen. 3.181>	seque novo veterum deceptum errore locorum.
<verg. aen. 3.182>	Tum memorat: "Nate, Iliacis exercite fatis,
<verg. aen. 3.183>	sola mihi talis casus Cassandra canebat.
<verg. aen. 3.184>	Nunc repeto haec generi portendere debita nostro,
<verg. aen. 3.185>	et saepe Hesperiam, saepe Itala regna vocare.
<verg. aen. 3.186>	Sed quis ad Hesperiae venturos litora Teucros
<verg. aen. 3.187>	crederet, aut quem tum vates Cassandra moveret?
<verg. aen. 3.188>	Cedamus Phoebo, et moniti meliora sequamur."
<verg. aen. 3.189>	Sic ait, et cuncti dicto paremus ovantes.
<verg. aen. 3.190>	Hanc quoque deserimus sedem, paucisque relictis
<verg. aen. 3.191>	vela damus, vastumque cava trabe currimus aequor.
<verg. aen. 3.192>	Postquam altum tenuere rates, nec iam amplius ullae
<verg. aen. 3.193>	adparent terrae, caelum undique et undique pontus,
<verg. aen. 3.194>	tum mihi caeruleus supra caput adstitit imber,
<verg. aen. 3.195>	noctem hiememque ferens, et inhorruit unda tenebris.
<verg. aen. 3.196>	Continuo venti volvunt mare, magnaque surgunt
<verg. aen. 3.197>	aequora; dispersi iactamur gurgite vasto;
<verg. aen. 3.198>	involvere diem nimbi, et nox umida caelum
<verg. aen. 3.199>	abstulit; ingeminant abruptis nubibus ignes.
<verg. aen. 3.200>	Excutimur cursu, et caecis erramus in undis.
<verg. aen. 3.201>	Ipse diem noctemque negat discernere caelo,
<verg. aen. 3.202>	nec meminisse viae media Palinurus in unda.
<verg. aen. 3.203>	Tris adeo incertos caeca caligine soles
<verg. aen. 3.204>	erramus pelago, totidem sine sidere noctes.
<verg. aen. 3.205>	Quarto terra die primum se attollere tandem
<verg. aen. 3.206>	visa, aperire procul montis, ac volvere fumum.
<verg. aen. 3.207>	Vela cadunt, remis insurgimus; haud mora nautae
<verg. aen. 3.208>	adnixi torquent spumas et caerula verrunt.
<verg. aen. 3.209>	Servatum ex undis Strophadum me litora primum
<verg. aen. 3.210>	accipiunt; Strophades Graio stant nomine dictae,
<verg. aen. 3.211>	insulae Ionio in magno, quas dira Celaeno
<verg. aen. 3.212>	Harpyiaeque colunt aliae, Phineia postquam
<verg. aen. 3.213>	clausa domus, mensasque metu liquere priores.
<verg. aen. 3.214>	Tristius haud illis monstrum, nec saevior ulla
<verg. aen. 3.215>	pestis et ira deum Stygiis sese extulit undis.
<verg. aen. 3.216>	Virginei volucrum voltus, foedissima ventris
<verg. aen. 3.217>	proluvies, uncaeque manus, et pallida semper
<verg. aen. 3.218>	ora fame.
<verg. aen. 3.219>	Huc ubi delati portus intravimus, ecce
<verg. aen. 3.220>	laeta boum passim campis armenta videmus,
<verg. aen. 3.221>	caprigenumque pecus nullo custode per herbas.
<verg. aen. 3.222>	Inruimus ferro, et divos ipsumque vocamus
<verg. aen. 3.223>	in partem praedamque Iovem; tum litore curvo
<verg. aen. 3.224>	exstruimusque toros, dapibusque epulamur opimis.
<verg. aen. 3.225>	At subitae horrifico lapsu de montibus adsunt
<verg. aen. 3.226>	Harpyiae, et magnis quatiunt clangoribus alas,
<verg. aen. 3.227>	diripiuntque dapes, contactuque omnia foedant
<verg. aen. 3.228>	immundo; tum vox taetrum dira inter odorem.
<verg. aen. 3.229>	Rursum in secessu longo sub rupe cavata,
<verg. aen. 3.230>	arboribus clausi circum atque horrentibus umbris,
<verg. aen. 3.231>	instruimus mensas arisque reponimus ignem:
<verg. aen. 3.232>	rursum ex diverso caeli caecisque latebris
<verg. aen. 3.233>	turba sonans praedam pedibus circumvolat uncis,
<verg. aen. 3.234>	polluit ore dapes.  Sociis tunc, arma capessant,
<verg. aen. 3.235>	edico, et dira bellum cum gente gerendum.
<verg. aen. 3.236>	Haud secus ac iussi faciunt, tectosque per herbam
<verg. aen. 3.237>	disponunt enses et scuta latentia condunt.
<verg. aen. 3.238>	Ergo ubi delapsae sonitum per curva dedere
<verg. aen. 3.239>	litora, dat signum specula Misenus ab alta
<verg. aen. 3.240>	aere cavo.  Invadunt socii, et nova proelia temptant,
<verg. aen. 3.241>	obscenas pelagi ferro foedare volucres:
<verg. aen. 3.242>	sed neque vim plumis ullam nec volnera tergo
<verg. aen. 3.243>	accipiunt, celerique fuga sub sidera lapsae
<verg. aen. 3.244>	semesam praedam et vestigia foeda relinquunt.
<verg. aen. 3.245>	Una in praecelsa consedit rupe Celaeno,
<verg. aen. 3.246>	infelix vates, rumpitque hanc pectore vocem:
<verg. aen. 3.247>	"Bellum etiam pro caede boum stratisque iuvencis,
<verg. aen. 3.248>	Laomedontiadae, bellumne inferre paratis,
<verg. aen. 3.249>	et patrio Harpyias insontis pellere regno?
<verg. aen. 3.250>	Accipite ergo animis atque haec mea figite dicta,
<verg. aen. 3.251>	quae Phoebo pater omnipotens, mihi Phoebus Apollo
<verg. aen. 3.252>	praedixit, vobis Furiarum ego maxuma pando.
<verg. aen. 3.253>	Italiam cursu petitis, ventisque vocatis
<verg. aen. 3.254>	ibitis Italiam, portusque intrare licebit;
<verg. aen. 3.255>	sed non ante datam cingetis moenibus urbem,
<verg. aen. 3.256>	quam vos dira fames nostraeque iniuria caedis
<verg. aen. 3.257>	ambesas subigat malis absumere mensas."
<verg. aen. 3.258>	Dixit, et in silvam pennis ablata refugit.
<verg. aen. 3.259>	At sociis subita gelidus formidine sanguis
<verg. aen. 3.260>	deriguit; cecidere animi, nec iam amplius armis,
<verg. aen. 3.261>	sed votis precibusque iubent exposcere pacem,
<verg. aen. 3.262>	sive deae, seu sint dirae obscenaeque volucres.
<verg. aen. 3.263>	Et pater Anchises passis de litore palmis
<verg. aen. 3.264>	numina magna vocat, meritosque indicit honores:
<verg. aen. 3.265>	"Di, prohibete minas; di, talem avertite casum,
<verg. aen. 3.266>	et placidi servate pios!" Tum litore funem
<verg. aen. 3.267>	deripere, excussosque iubet laxare rudentes.
<verg. aen. 3.268>	Tendunt vela Noti; fugimus spumantibus undis,
<verg. aen. 3.269>	qua cursum ventusque gubernatorque vocabat.
<verg. aen. 3.270>	Iam medio adparet fluctu nemorosa Zacynthos
<verg. aen. 3.271>	Dulichiumque Sameque et Neritos ardua saxis.
<verg. aen. 3.272>	Effugimus scopulos Ithacae, Laertia regna,
<verg. aen. 3.273>	et terram altricem saevi exsecramur Ulixi.
<verg. aen. 3.274>	Mox et Leucatae nimbosa cacumina montis
<verg. aen. 3.275>	et formidatus nautis aperitur Apollo.
<verg. aen. 3.276>	Hunc petimus fessi et parvae succedimus urbi;
<verg. aen. 3.277>	ancora de prora iacitur, stant litore puppes.
<verg. aen. 3.278>	Ergo insperata tandem tellure potiti,
<verg. aen. 3.279>	lustramurque Iovi votisque incendimus aras,
<verg. aen. 3.280>	Actiaque Iliacis celebramus litora ludis.
<verg. aen. 3.281>	Exercent patrias oleo labente palaestras
<verg. aen. 3.282>	nudati socii; iuvat evasisse tot urbes
<verg. aen. 3.283>	Argolicas, mediosque fugam tenuisse per hostis.
<verg. aen. 3.284>	Interea magnum sol circumvolvitur annum,
<verg. aen. 3.285>	et glacialis hiemps aquilonibus asperat undas.
<verg. aen. 3.286>	Aere cavo clipeum.  magni gestamen Abantis,
<verg. aen. 3.287>	postibus adversis figo, et rem carmine signo:
<verg. aen. 3.288>	AENEAS HAEC DE DANAIS VICTORIBVS ARMA.
<verg. aen. 3.289>	Linquere tum portus iubeo et considere transtris:
<verg. aen. 3.290>	certatim socii feriunt mare et aequora verrunt.
<verg. aen. 3.291>	Protinus arias Phaeacum abscondimus arces,
<verg. aen. 3.292>	litoraque Epiri legimus portuque subimus
<verg. aen. 3.293>	Chaonio, et celsam Buthroti accedimus urbem.
<verg. aen. 3.294>	Hic incredibilis rerum fama occupat auris,
<verg. aen. 3.295>	Priamiden Helenum Graias regnare per urbes,
<verg. aen. 3.296>	coniugio Aeacidae Pyrrhi sceptrisque potitum,
<verg. aen. 3.297>	et patrio Andromachen iterum cessisse marito.
<verg. aen. 3.298>	Obstipui, miroque incensum pectus amore,
<verg. aen. 3.299>	compellare virum et casus cognoscere tantos.
<verg. aen. 3.300>	Progredior portu, classis et litora linquens,
<verg. aen. 3.301>	sollemnis cum forte dapes et tristia dona
<verg. aen. 3.302>	ante urbem in luco falsi Simoentis ad undam
<verg. aen. 3.303>	libabat cineri Andromache, Manisque vocabat
<verg. aen. 3.304>	Hectoreum ad tumulum, viridi quem caespite inanem
<verg. aen. 3.305>	et geminas, causam lacrimis, sacraverat aras.
<verg. aen. 3.306>	Ut me conspexit venientem et Troa circum
<verg. aen. 3.307>	arma amens vidit, magnis exterrita monstris
<verg. aen. 3.308>	deriguit visu in medio, calor ossa reliquit;
<verg. aen. 3.309>	labitur, et longo vix tandem tempore fatur:
<verg. aen. 3.310>	"Verane te facies, verus mihi nuntius adfers,
<verg. aen. 3.311>	nate dea?  Vivisne, aut, si lux alma recessit,
<verg. aen. 3.312>	Hector ubi est?" Dixit, lacrimasque effudit et omnem
<verg. aen. 3.313>	implevit clamore locum.  Vix pauca furenti
<verg. aen. 3.314>	subicio, et raris turbatus vocibus hisco:
<verg. aen. 3.315>	"vivo equidem, vitamque extrema per omnia duco;
<verg. aen. 3.316>	ne dubita, nam vera vides.
<verg. aen. 3.317>	Heu, quis te casus deiectam coniuge tanto
<verg. aen. 3.318>	excipit, aut quae digna satis fortuna revisit
<verg. aen. 3.319>	Hectoris Andromachen?  Pyrrhin" conubia servas?"
<verg. aen. 3.320>	Deiecit vultum et demissa voce locuta est:
<verg. aen. 3.321>	"O felix una ante alias Priamea virgo,
<verg. aen. 3.322>	hostilem ad tumulum Troiae sub moenibus altis
<verg. aen. 3.323>	iussa mori, quae sortitus non pertulit ullos,
<verg. aen. 3.324>	nec victoris eri tetigit captiva cubile!
<verg. aen. 3.325>	nos, patria incensa, diversa per aequora vectae,
<verg. aen. 3.326>	stirpis Achilleae fastus iuvenemque superbum,
<verg. aen. 3.327>	servitio enixae, tulimus: qui deinde, secutus
<verg. aen. 3.328>	Ledaeam Hermionen Lacedaemoniosque hymenaeos,
<verg. aen. 3.329>	me famulo famulamque Heleno transmisit habendam.
<verg. aen. 3.330>	Ast illum, ereptae magno inflammatus amore
<verg. aen. 3.331>	coniugis et scelerum Furiis agitatus, Orestes
<verg. aen. 3.332>	excipit incautum patriasque obtruncat ad aras.
<verg. aen. 3.333>	Morte Neoptolemi regnorum reddita cessit
<verg. aen. 3.334>	pars Heleno, qui Chaonios cognomine campos
<verg. aen. 3.335>	Chaoniamque omnem Troiano a Chaone dixit,
<verg. aen. 3.336>	Pergamaque Iliacamque iugis hanc addidit arcem.
<verg. aen. 3.337>	Sed tibi qui cursum venti, quae fata dedere?
<verg. aen. 3.338>	Aut quisnam ignarum nostris deus adpulit oris?
<verg. aen. 3.339>	Quid puer Ascanius?  superatne et vescitur aura,
<verg. aen. 3.340>	quem tibi iam Troia---
<verg. aen. 3.341>	Ecqua tamen puero est amissae cura parentis?
<verg. aen. 3.342>	Ecquid in antiquam virtutem animosque virilis
<verg. aen. 3.343>	et pater Aeneas et avunculus excitat Hector?"
<verg. aen. 3.344>	Talia fundebat lacrimans longosque ciebat
<verg. aen. 3.345>	incassum fletus, cum sese a moenibus heros
<verg. aen. 3.346>	Priamides multis Helenus comitantibus adfert,
<verg. aen. 3.347>	adgnoscitque suos, laetusque ad limina ducit,
<verg. aen. 3.348>	et multum lacrimas verba inter singula fundit.
<verg. aen. 3.349>	Procedo, et parvam Troiam simulataque magnis
<verg. aen. 3.350>	Pergama, et arentem Xanthi cognomine rivum
<verg. aen. 3.351>	adgnosco, Scaeaeque amplector limina portae.
<verg. aen. 3.352>	Nec non et Teucri socia simul urbe fruuntur:
<verg. aen. 3.353>	illos porticibus rex accipiebat in amplis;
<verg. aen. 3.354>	aula medio libabant pocula Bacchi,
<verg. aen. 3.355>	impositis auro dapibus, paterasque tenebant.
<verg. aen. 3.356>	Iamque dies alterque dies processit, et aurae
<verg. aen. 3.357>	vela vocant tumidoque inflatur carbasus austro.
<verg. aen. 3.358>	His vatem adgredior dictis ac talia quaeso:
<verg. aen. 3.359>	"Troiugena, interpres divom, qui numina Phoebi,
<verg. aen. 3.360>	qui tripodas, Clarii laurus, qui sidera sentis,
<verg. aen. 3.361>	et volucrum linguas et praepetis omina pennae,
<verg. aen. 3.362>	fare age---namque omnem cursum mihi prospera dixit
<verg. aen. 3.363>	religio, et cuncti suaserunt numine divi
<verg. aen. 3.364>	Italiam petere et terras temptare repostas:
<verg. aen. 3.365>	sola novum dictuque nefas Harpyia Celaeno
<verg. aen. 3.366>	prodigium canit, et tristis denuntiat iras,
<verg. aen. 3.367>	obscenamque famem---quae prima pericula vito?
<verg. aen. 3.368>	Quidve sequens tantos possim superare labores?"
<verg. aen. 3.369>	Hic Helenus, caesis primum de more iuvencis,
<verg. aen. 3.370>	exorat pacem divom, vittasque resolvit
<verg. aen. 3.371>	sacrati capitis, meque ad tua limina, Phoebe,
<verg. aen. 3.372>	ipse manu multo suspensum numine ducit,
<verg. aen. 3.373>	atque haec deinde canit divino ex ore sacerdos:
<verg. aen. 3.374>	"Nate dea,---nam te maioribus ire per altum
<verg. aen. 3.375>	auspiciis manifesta fides: sic fata deum rex
<verg. aen. 3.376>	sortitur, volvitque vices; is vertitur ordo---
<verg. aen. 3.377>	pauca tibi e multis, quo tutior hospita lustres
<verg. aen. 3.378>	aequora et Ausonio possis considere portu,
<verg. aen. 3.379>	expediam dictis; prohibent nam cetera Parcae
<verg. aen. 3.380>	scire Helenum farique vetat Saturnia Iuno.
<verg. aen. 3.381>	Principio Italiam, quam tu iam rere propinquam
<verg. aen. 3.382>	vicinosque, ignare, paras invadere portus,
<verg. aen. 3.383>	longa procul longis via dividit invia terris.
<verg. aen. 3.384>	Ante et Trinacria lentandus remus in unda,
<verg. aen. 3.385>	et salis Ausonii lustrandum navibus aequor,
<verg. aen. 3.386>	infernique lacus, Aeaeaeque insula Circae,
<verg. aen. 3.387>	quam tuta possis urbem componere terra:
<verg. aen. 3.388>	signa tibi dicam, tu condita mente teneto:
<verg. aen. 3.389>	cum tibi sollicito secreti ad fluminis undam
<verg. aen. 3.390>	litoreis ingens inventa sub ilicibus sus
<verg. aen. 3.391>	triginta capitum fetus enixa iacebit.
<verg. aen. 3.392>	alba, solo recubans, albi circum ubera nati,
<verg. aen. 3.393>	is locus urbis erit, requies ea certa laborum.
<verg. aen. 3.394>	Nec tu mensarum morsus horresce futuros:
<verg. aen. 3.395>	fata viam invenient, aderitque vocatus Apollo.
<verg. aen. 3.396>	"Has autem terras, Italique hanc litoris oram,
<verg. aen. 3.397>	proxuma quae nostri perfunditur aequoris aestu,
<verg. aen. 3.398>	effuge; cuncta malis habitantur moenia Grais.
<verg. aen. 3.399>	Hic et Narycii posuerunt moenia Locri,
<verg. aen. 3.400>	et Sallentinos obsedit milite campos
<verg. aen. 3.401>	Lyctius Idomeneus; hic illa ducis Meliboei
<verg. aen. 3.402>	parva Philoctetae subnixa Petelia muro.
<verg. aen. 3.403>	Quin, ubi transmissae steterint trans aequora classes,
<verg. aen. 3.404>	et positis aris iam vota in litore solves,
<verg. aen. 3.405>	purpureo velare comas adopertus amictu,
<verg. aen. 3.406>	ne qua inter sanctos ignis in honore deorum
<verg. aen. 3.407>	hostilis facies occurrat et omina turbet.
<verg. aen. 3.408>	Hunc socii morem sacrorum, hunc ipse teneto:
<verg. aen. 3.409>	hac casti maneant in religione nepotes.
<verg. aen. 3.410>	"Ast ubi digressum Siculae te admoverit orae
<verg. aen. 3.411>	ventus, et angusti rarescent claustra Pelori,
<verg. aen. 3.412>	laeva tibi tellus et longo laeva petantur
<verg. aen. 3.413>	aequora circuitu: dextrum fuge litus et undas.
<verg. aen. 3.414>	Haec loca vi quondam et vasta convolsa ruina---
<verg. aen. 3.415>	tantum aevi longinqua valet mutare vetustas---
<verg. aen. 3.416>	dissiluisse ferunt, cum protinus utraque tellus
<verg. aen. 3.417>	una foret; venit medio vi pontus et undis
<verg. aen. 3.418>	Hesperium Siculo latus abscidit, arvaque et urbes
<verg. aen. 3.419>	litore diductas angusto interluit aestu.
<verg. aen. 3.420>	Dextrum Scylla latus, laevum implacata Charybdis
<verg. aen. 3.421>	obsidet, atque imo barathri ter gurgite vastos
<verg. aen. 3.422>	sorbet in abruptum fluctus, rursusque sub auras
<verg. aen. 3.423>	erigit alternos et sidera verberat unda.
<verg. aen. 3.424>	At Scyllam caecis cohibet spelunca latebris,
<verg. aen. 3.425>	ora exsertantem et navis in saxa trahentem.
<verg. aen. 3.426>	Prima hominis facies et pulchro pectore virgo
<verg. aen. 3.427>	pube tenus, postrema immani corpore pristis,
<verg. aen. 3.428>	delphinum caudas utero commissa luporum.
<verg. aen. 3.429>	Praestat Trinacrii metas lustrare Pachyni
<verg. aen. 3.430>	cessantem, longos et circumflectere cursus,
<verg. aen. 3.431>	quam semel informem vasto vidisse sub antro
<verg. aen. 3.432>	Scyllam, et caeruleis canibus resonantia saxa.
<verg. aen. 3.433>	"Praeterea, si qua est Heleno prudentia, vati
<verg. aen. 3.434>	si qua fides, animum si veris implet Apollo,
<verg. aen. 3.435>	unum illud tibi, nate dea, proque omnibus unum
<verg. aen. 3.436>	praedicam, et repetens iterumque iterumque monebo:
<verg. aen. 3.437>	Iunonis magnae primum prece numen adora;
<verg. aen. 3.438>	Iunoni cane vota libens, dominamque potentem
<verg. aen. 3.439>	supplicibus supera donis: sic denique victor
<verg. aen. 3.440>	Trinacria finis Italos mittere relicta.
<verg. aen. 3.441>	"Huc ubi delatus Cumaeam accesseris urbem,
<verg. aen. 3.442>	divinosque lacus, et Averna sonantia silvis,
<verg. aen. 3.443>	insanam vatem aspicies, quae rupe sub ima
<verg. aen. 3.444>	fata canit, foliisque notas et nomina mandat.
<verg. aen. 3.445>	Quaecumque in foliis descripsit carmina virgo,
<verg. aen. 3.446>	digerit in numerum, atque antro seclusa relinquit.
<verg. aen. 3.447>	Illa manent immota locis, neque ab ordine cedunt;
<verg. aen. 3.448>	verum eadem, verso tenuis cum cardine ventus
<verg. aen. 3.449>	impulit et teneras turbavit ianua frondes,
<verg. aen. 3.450>	numquam deinde cavo volitantia prendere saxo,
<verg. aen. 3.451>	nec revocare situs aut iungere carmina curat:
<verg. aen. 3.452>	inconsulti abeunt, sedemque odere Sibyllae.
<verg. aen. 3.453>	Hic tibi ne qua morae fuerint dispendia tanti,---
<verg. aen. 3.454>	quamvis increpitent socii, et vi cursus in altum
<verg. aen. 3.455>	vela vocet, possisque sinus implere secundos,---
<verg. aen. 3.456>	quin adeas vatem precibusque oracula poscas
<verg. aen. 3.457>	ipsa canat, vocemque volens atque ora resolvat.
<verg. aen. 3.458>	Illa tibi Italiae populos venturaque bella,
<verg. aen. 3.459>	et quo quemque modo fugiasque ferasque laborem
<verg. aen. 3.460>	expediet, cursusque dabit venerata secundos.
<verg. aen. 3.461>	Haec sunt, quae nostra liceat te voce moneri.
<verg. aen. 3.462>	Vade age, et ingentem factis fer ad aethera Troiam."
<verg. aen. 3.463>	Quae postquam vates sic ore effatus amico est,
<verg. aen. 3.464>	dona dehinc auro gravia sectoque elephanto
<verg. aen. 3.465>	imperat ad navis ferri, stipatque carinis
<verg. aen. 3.466>	ingens argentum, Dodonaeosque lebetas,
<verg. aen. 3.467>	loricam consertam hamis auroque trilicem,
<verg. aen. 3.468>	et conum insignis galeae cristasque comantis,
<verg. aen. 3.469>	arma Neoptolemi; sunt et sua dona parenti.
<verg. aen. 3.470>	Addit equos, additque duces;
<verg. aen. 3.471>	remigium supplet; socios simul instruit armis.
<verg. aen. 3.472>	Interea classem velis aptare iubebat
<verg. aen. 3.473>	Anchises, fieret vento mora ne qua ferenti.
<verg. aen. 3.474>	Quem Phoebi interpres multo compellat honore:
<verg. aen. 3.475>	"Coniugio, Anchise, Veneris dignate superbo,
<verg. aen. 3.476>	cura deum, bis Pergameis erepte ruinis,
<verg. aen. 3.477>	ecce tibi Ausoniae tellus; hanc arripe velis.
<verg. aen. 3.478>	Et tamen hanc pelago praeterlabare necesse est;
<verg. aen. 3.479>	Ausoniae pars illa procul, quam pandit Apollo.
<verg. aen. 3.480>	Vade" ait "O felix nati pietate.  Quid ultra
<verg. aen. 3.481>	provehor, et fando surgentis demoror austros?"
<verg. aen. 3.482>	Nec minus Andromache digressu maesta supremo
<verg. aen. 3.483>	fert picturatas auri subtemine vestes
<verg. aen. 3.484>	et Phrygiam Ascanio chlamydem (nec cedit honore),
<verg. aen. 3.485>	textilibusque onerat donis, ac talia fatur:
<verg. aen. 3.486>	"Accipe et haec, manuum tibi quae monumenta mearum
<verg. aen. 3.487>	sint, puer, et longum Andromachae testentur amorem,
<verg. aen. 3.488>	coniugis Hectoreae.  Cape dona extrema tuorum,
<verg. aen. 3.489>	O milli sola mei super Astyanactis imago:
<verg. aen. 3.490>	sic oculos, sic ille manus, sic ora ferebat;
<verg. aen. 3.491>	et nunc aequali tecum pubesceret aevo."
<verg. aen. 3.492>	Hos ego digrediens lacrimis adfabar obortis:
<verg. aen. 3.493>	"Vivite felices, quibus est fortuna peracta
<verg. aen. 3.494>	iam sua; nos alia ex aliis in fata vocamur.
<verg. aen. 3.495>	Vobis parta quies; nullum maris aequor arandum,
<verg. aen. 3.496>	arva neque Ausoniae semper cedentia retro
<verg. aen. 3.497>	quaerenda.  Effigiem Xanthi Troiamque videtis
<verg. aen. 3.498>	quam vestrae fecere manus, melioribus, opto,
<verg. aen. 3.499>	auspiciis, et quae fuerit minus obvia Graiis.
<verg. aen. 3.500>	Si quando Thybrim vicinaque Thybridis arva
<verg. aen. 3.501>	intraro, gentique meae data moenia cernam,
<verg. aen. 3.502>	cognatas urbes olim populosque propinquos,
<verg. aen. 3.503>	Epiro, Hesperia, quibus idem Dardanus auctor
<verg. aen. 3.504>	atque idem casus, unam faciemus utramque
<verg. aen. 3.505>	Troiam animis; maneat nostros ea cura nepotes."
<verg. aen. 3.506>	Provehimur pelago vicina Ceraunia iuxta,
<verg. aen. 3.507>	unde iter Italiam cursusque brevissimus undis.
<verg. aen. 3.508>	Sol ruit interea et montes umbrantur opaci;
<verg. aen. 3.509>	sternimur optatae gremio telluris ad undam,
<verg. aen. 3.510>	sortiti remos, passimque in litore sicco
<verg. aen. 3.511>	corpora curamus; fessos sopor inrigat artus.
<verg. aen. 3.512>	Necdum orbem medium Nox horis acta subibat:
<verg. aen. 3.513>	haud segnis strato surgit Palinurus et omnis
<verg. aen. 3.514>	explorat ventos, atque auribus aera captat;
<verg. aen. 3.515>	sidera cuncta notat tacito labentia caelo,
<verg. aen. 3.516>	Arcturum pluviasque Hyadas geminosque Triones,
<verg. aen. 3.517>	armatumque auro circumspicit Oriona.
<verg. aen. 3.518>	Postquam cuncta videt caelo constare sereno,
<verg. aen. 3.519>	dat clarum e puppi signum; nos castra movemus,
<verg. aen. 3.520>	temptamusque viam et velorum pandimus alas.
<verg. aen. 3.521>	Iamque rubescebat stellis Aurora fugatis,
<verg. aen. 3.522>	cum procul obscuros collis humilemque videmus
<verg. aen. 3.523>	Italiam.  "Italiam" primus conclamat Achates,
<verg. aen. 3.524>	"Italiam" laeto socii clamore salutant.
<verg. aen. 3.525>	Tum pater Anchises magnum cratera corona
<verg. aen. 3.526>	induit, implevitque mero, divosque vocavit
<verg. aen. 3.527>	stans celsa in puppi:
<verg. aen. 3.528>	"Di maris et terrae tempestatumque potentes,
<verg. aen. 3.529>	ferte viam vento facilem et spirate secundi."
<verg. aen. 3.530>	Crebrescunt optatae aurae portusque patescit
<verg. aen. 3.531>	iam propior, templumque adparet in arce Minervae.
<verg. aen. 3.532>	Vela legunt socii et proras ad litora torquent.
<verg. aen. 3.533>	Portus ab Euroo fluctu curvatus in arcum,
<verg. aen. 3.534>	obiectae salsa spumant aspargine cautes;
<verg. aen. 3.535>	ipse latet; gemino demittunt bracchia muro
<verg. aen. 3.536>	turriti scopuli, refugitque ab litore templum.
<verg. aen. 3.537>	Quattuor hic, primum omen, equos in gramine vidi
<verg. aen. 3.538>	tondentis campum late, candore nivali.
<verg. aen. 3.539>	Et pater Anchises: "Bellum, O terra hospita, portas
<verg. aen. 3.540>	bello armantur equi, bellum haec armenta minantur.
<verg. aen. 3.541>	Sed tamen idem olim curru succedere sueti
<verg. aen. 3.542>	quadrupedes, et frena iugo concordia ferre;
<verg. aen. 3.543>	spes et pacis" ait.  Tum numina sancta precamur
<verg. aen. 3.544>	Palladis armisonae, quae prima accepit ovantis,
<verg. aen. 3.545>	et capita ante aras Phrygio velamur amictu;
<verg. aen. 3.546>	praeceptisque Heleni, dederat quae maxima, rite
<verg. aen. 3.547>	Iunoni Argivae iussos adolemus honores.
<verg. aen. 3.548>	Haud mora, continuo perfectis ordine votis,
<verg. aen. 3.549>	cornua velatarum obvertimus antemarum,
<verg. aen. 3.550>	Graiugenumque domos suspectaque linquimus arva.
<verg. aen. 3.551>	Hinc sinus Herculei (si vera est fama) Tarenti
<verg. aen. 3.552>	cernitur; attollit se diva Lacinia contra,
<verg. aen. 3.553>	Caulonisque arces et navifragum Scylaceum.
<verg. aen. 3.554>	Tum procul e fluctu Trinacria cernitur Aetna,
<verg. aen. 3.555>	et gemitum ingentem pelagi pulsataque saxa
<verg. aen. 3.556>	audimus longe fractasque ad litora voces,
<verg. aen. 3.557>	exsultantque vada, atque aestu miscentur harenae.
<verg. aen. 3.558>	Et pater Anchises: "Nimirum haec illa Charybdis:
<verg. aen. 3.559>	hos Helenus scopulos, haec saxa horrenda canebat.
<verg. aen. 3.560>	Eripite, O socii, pariterque insurgite remis!"
<verg. aen. 3.561>	Haud minus ac iussi faciunt, primusque rudentem
<verg. aen. 3.562>	contorsit laevas proram Palinurus ad undas.
